@import "base/_vars.scss";
@import "base/_functions.scss";
@import "base/_fonts.scss";
@import "base/_icons.scss";
@import "base/_reset.scss";
@import "mixins/_fonts.scss";
@import "mixins/breakpoints.scss";
@import "mixins/media.scss";
@import "base.scss";


//ui
@import "ui/button.scss";
@import "ui/article.scss";
@import "ui/popup.scss";
@import "ui/breadcrumbs.scss";


@import "modules/header.scss";

.hero {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    height: calc(var(--vh, 1vh) * 100);
    min-height: rem(550);
    max-height: rem(820);
    overflow: hidden;
    &__breadcrumbs {
        position: absolute;
        top: rem(25);
        left: rem(60);
        z-index: 1;
    }
    &__image {
        background-color: #DEDEDE;
        position: absolute;
        inset: 0;
        z-index: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        background-color: #252529;
        color: var(--white);
        padding: rem(55) rem(82) rem(60) rem(60);
        position: relative;
        max-width: rem(810);
        z-index: 2;
    }

    &__title {
        font-weight: 500;
        &:not(:last-child) {
            margin: 0 0 calc(25 / 48 * 1em)
        }
    }

    &__desc {
        &:not(:last-child) {
            margin: 0 0 rem(35)
        }
    }

    &__actions {
        border-top: rem(1) solid rgba(255, 255, 255, 0.15);
        display: flex;
        align-items: center;
        // flex-wrap: wrap;
        gap:  rem(20) rem(45);
        padding: rem(40) 0 0;
    }

    &__button {
        flex-shrink: 0;
    }

    &__action-desc {
        display: flex;
        align-items: center;
        gap: rem(25);
        padding-right: rem(40);
        span {
            font-weight: 600
        }
    }
    @include tablet {
        &__breadcrumbs {
            left: rem(40);
        }
        &__content {
            padding: rem(40)
        }
    }
    @include gap {
        display: flex;
        flex-direction: column;
        &__image {
            flex-grow: 1;
            position: static;
            // height: rem(420);
        }
        &__actions {
            flex-wrap: wrap;
        }
        &__action-desc {
            padding-right: 0;
            gap: rem(30);
            max-width: rem(330);
        }
    }
    @include phone {
        max-height: rem(690);
        &__breadcrumbs {
            top: rem(15);
            left: rem(20);
        }
        &__content {
            padding: rem(20)
        }
        &__title {
            &:not(:last-child) {
                margin-bottom: rem(15)
            }
        }
        &__desc {
            &:not(:last-child) {
                margin-bottom: rem(20)
            }
        }
        &__actions {
            padding-top: rem(25)
        }
        &__action-desc {
            gap: rem(15);
        }
    }
}

@import "modules/running-line.scss";
@import "modules/content.scss";

@import "modules/projects.scss";
@import "modules/advantages.scss";
@import "modules/contact-us.scss";
@import "modules/about.scss";
@import "modules/services.scss";
@import "modules/faq.scss";
@import "modules/commercial.scss";

@import "modules/footer.scss";